@red: #FF0000;

[ng-cloak] {
  display: none !important;
}

html, body {
  height: 100%;
}

body {
  background-color: #ECF0F1;

  header {
    background-color: #E74C3C;
    margin: 60px;
    overflow: hidden;
    color: white;
    .border-radius(10px);

    img {
      position: absolute;
      top: 75px;
    }

    img.left {
      left: 80px;
    }

    img.right {
      right: 80px;
    }

    h1 {
      font-size: 300%;
      display: block;
      padding: 30px;
      margin: 0 auto;
      text-align: center;
      color: white;

      em {
        font-style: normal;
        color: #34495E;
      }
    }

    div {
      background-color: #C0392B;
      padding: 20px;

      strong {
        font-size: larger;
      }
    }
  }

  #fight {
    display: block;
    width: 100%;
    margin: 20px auto;
    position: relative;

    #left .tile {
      margin: 0 10px 30px 20px;
    }

    #right .tile {
      margin: 0 20px 30px 10px;
    }

    #left, #right {
      position: absolute;
      width: 50%;

      .tile {
        text-align: left;
        background-color: #34495E;
        color: white;

        .header {
          text-align: center;
          margin-left: 5px;
          margin-bottom: 20px;

          h3 {
            margin-bottom: 20px;
            font-size: large;
            color: #E74C3C;
          }

          .score {
            font-style: italic;
            font-weight: normal;
            margin-left: 10px;
          }
        }

        .gist {
          padding: 5px;
        }
      }
    }

    #left {
      left: 0;
    }

    #right {
      right: 0;
    }
  }
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}